# JFXCore

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/flow/example/: AppStarter.java  HelloApplication.java  HelloController.java  SecondController.java
src/main/java/flow/jfxcore/annotation/: FXBind.java  FXController.java  FXData.java  FXEntity.java  FXField.java  FXReceiver.java  FXRedirect.java  FXScan.java  FXSender.java  FXValue.java  FXWindow.java
src/main/java/flow/jfxcore/context/: GUIState.java
src/main/java/flow/jfxcore/core/: FXNotifyController.java  FXPlusBootstrap.java  FXPlusContext.java  FXStarter.java  FXWindowParser.java
src/main/java/flow/jfxcore/dispatcher/: MessageDispatcher.java
src/main/java/flow/jfxcore/entity/: FXFieldWrapper.java  FXRedirectParam.java  MethodEntity.java
src/main/java/flow/jfxcore/exception/: InvalidURLException.java  NoSuchChangeMethod.java  NotFXWindowException.java  ProtocolNotSupport.java
src/main/java/flow/jfxcore/factory/: BeanBuilder.java  FXBuilder.java  FXControllerFactory.java  FXEntityFactory.java
src/main/java/flow/jfxcore/fxextend/: FXMLLoaderExt.java  FXMLLoaderHelperExt.java
src/main/java/flow/jfxcore/loader/: FXMLLoaderExt.java  FXMLLoaderHelperExt.java
src/main/java/flow/jfxcore/locale/: FXLanguageLocale.java
src/main/java/flow/jfxcore/log/: ILogger.java  IPlusLogger.java  LoggerFactory.java  LoggerWrapper.java  PlusLogger.java  PlusLoggerFactory.java
src/main/java/flow/jfxcore/proxy/: FXControllerJavaProxy.java  FXControllerProxy.java  FXEntityProxy.java  FXProxyCreator.java
src/main/java/flow/jfxcore/stage/: StageManager.java
src/main/java/flow/jfxcore/utils/: BeanUtil.java  CharsetConstant.java  ClassUtil.java  FileUtil.java  FunctionUtil.java  LogUtil.java  PathUtil.java  ResourceBundleUtil.java  StringUtil.java
src/main/java/javafx/example/: AppStarter.java  HelloApplication.java  HelloController.java  SecondController.java
src/main/java/javafx/handy/annotation/: FXBind.java  FXController.java  FXData.java  FXEntity.java  FXField.java  FXReceiver.java  FXRedirect.java  FXScan.java  FXSender.java  FXValue.java  FXWindow.java
src/main/java/javafx/handy/context/: GUIState.java
src/main/java/javafx/handy/dispatcher/: MessageDispatcher.java
src/main/java/javafx/handy/entity/: FXFieldWrapper.java  FXRedirectParam.java  MethodEntity.java
src/main/java/javafx/handy/exception/: InvalidURLException.java  NoSuchChangeMethod.java  NotFXWindowException.java  ProtocolNotSupport.java
src/main/java/javafx/handy/factory/: BeanBuilder.java  FXBuilder.java  FXControllerFactory.java  FXEntityFactory.java
src/main/java/javafx/handy/loader/: FXMLLoaderExt.java  FXMLLoaderHelperExt.java
src/main/java/javafx/handy/locale/: FXLanguageLocale.java
src/main/java/javafx/handy/log/: ILogger.java  LoggerFactory.java  LoggerWrapper.java
src/main/java/javafx/handy/proxy/: FXEntityProxy.java  FXProxyCreator.java
src/main/java/javafx/handy/stage/: StageManager.java
src/main/java/javafx/handy/starer/: FXNotifyController.java  FXStarter.java  FXWindowParser.java
src/main/java/javafx/handy/starter/: FXNotifyController.java  FXStarter.java  FXWindowParser.java
src/main/java/javafx/handy/utils/: BeanUtil.java  CharsetConstant.java  ClassUtil.java  FileUtil.java  FunctionUtil.java  LogUtil.java  PathUtil.java  ResourceBundleUtil.java  StringUtil.java
src/main/resources/: hello.fxml  second.fxml
src/main/resources/flow/jfxcore/: hello-view.fxml
